<!DOCTYPE html>

<html>
    <head>
        <meta charset="UTF-8">
        <title> Brandon Coaching </title>
        <link rel="stylesheet" type="text/css" href="design.css">
    </head>
    <body> 
                <!-- header -->
        <header>
        <h1> BRANDON WANZA <br>WORKOUTS </h1>
        <!--SPAN-->
        <span class="separator"></span>

            <h2>Par le mannequin et coach sportif américain Brandon.</h2>
            
        </header>
                     <!-- Navi / Logo -->
            <nav>
        
            <img src="pictures/logo.jpg" alt="Logo" id="logo">
            <ul id="nav">
                <li id="navi">Accueil</li>
                <li id="navi"><a href="#programme" title="Voir les programmes">Programmes</a></li>

                <li id="navi"><a href="#contact" title="contacts" >Contact </a></li>
            </ul> </nav>

            <!-- intro -->
        
        <div class="contener">
                    <section>

                        <h3>WELCOME</h3>
                    <p> Grâce à mes 10 années en coaching dans les plus grosses salles des Etats-unis, je vous propose 
                    5 programmes d'entrainements qui vous aideront à atteindre votre objectif physique en 3 mois! </p>

                </section>

                <!-- présentation -->

                <section>
                    <h3>QUI SUIS JE?</h3>
                        <p>Je suis un entrepreneur en série, philanthrope et passionné de la forme
                            physique.<br>
                            La santé et le bien-être sont ma priorité absolue, 
                            ainsi que l’énergie positive, le mental et une vie sans limites.</p>
                            </section>

                                <!-- IMG QUI ENVOIE SUR LES PAGES DES PROGRAMMES -->
                         
                            <section>
                                <h3 id="programme">Les programmes d'entrainements</h3>
                                (⚠️ LA DESCRIPTION DES ENTRAINEMENTS EST QU'EN ANGLAIS POUR L'INSTANT)
                                <br><br>

                                <!-- conteneur -->
                                <div id="workouts">


                                <!-- PROGRAMME pec -->
                                <div class="workout">
                                    <a href="pectoraux.html">
                                        <div class="picture">
                                            <img src="benchpress.jpg" alt="pecs" />
                                    
                                        </div>
                                        <span>PECTORAUX</span>
                                        
                                         </a>
                                     </div>
                                   
                    
                        


                                    <!-- PROGRAMME dos -->
                                    <div class="workout">
                                        <a href="dos.html">
                                            <div class="picture">
                                                <img src="pictures/back.jpg" alt="dos" />
                                        
                                            </div>
                                            <span>Dos</span>
                                            
                                        </a>
                                    </div>
                                
                        
                        

                        <!-- PROGRAMME jambes -->
                        <div class="workout">
                            <a href="jambes.html">
                                <div class="picture">
                                    <img src="pictures/squat.jpg" alt="squat" />
                            
                                </div>
                                <span>JAMBES</span>
                                
                            </a>
                        </div>
                    
                
                


                <!-- PROGRAMME bras -->
                <div class="workout">
                    <a href="bras.html">
                        <div class="picture">
                            <img src="pictures/arms.jpg" alt="bras" />
                    
                        </div>
                                    <span>BRAS</span>
                        
                            </a>
                </div>
                
    
                <!-- PROGRAMME cardio -->
                <div class="workout">
                    <a href="cardio.html">
                        <div class="picture">
                            <img src="pictures/jogging.jpeg" alt="Run" />
                    
                        </div>
                        <span>CARDIO</span>
                        
                    </a>
                </div>
            </div>
        </section>
                

                <!-- contact         -->

        <section id="contact">
            <h3>CONTACT</h3>

            <p> Pour toutes questions ou remarques n'hésitez pas à me contacter via
                <b><a href="mailto:brandon.coaching@gmail.com">brandon.coaching@gmail.com</a> </b></p>
                </section>
            </div>
            <!-- Footer -->
            <footer><span>Copyright &copy; 2022 Brandon Wanza.</span></footer>
        

    </body>

</html>
